;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color2}
color2 = ${xrdb:color1}
color3 = ${xrdb:color6}

[bar/base]
enable-ipc = false
font-0 = scientifica:pixelsize=8:antialias=false;1
font-1 = Noto Sans CJK JP:size=8:antialias=false;1
font-2 = Wuncon Siji:pixelsize=10;1

bottom = false
border-size = 0
border-color = ${self.foreground}
height = 50
background = ${colors.background}
override-redirect = false
offset-y = 10

wm-restack = bspwm

[bar/ws]
inherit = bar/base
width = 14.2%
bottom = false

foreground = ${colors.color3}

offset-x = 20

modules-left = bspwm %window
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/music]
inherit = bar/base
enable-ipc = true
width = 32%

foreground = ${colors.color1}
offset-x = 50.1%

modules-center = mpd

[bar/tray]
inherit = bar/base
width = 16.2%

offset-x = 82.7%
foreground = ${colors.color1}

modules-left = pulseaudio cpu memory eth script

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground= ${colors.color2}
label-focused-padding = 4

label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.color1}
label-occupied-padding = 4

label-urgent = %index%!
abel-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}
label-empty-padding = 4

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
label-song = %album-artist% - %title%
; <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-prefix = " "
format-online-background = ${colors.background}
format-online-padding = 5

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = -1
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp27s0
interval = 3.0

format-connected-prefix = " "
label-connected = con 

format-disconnected = <label-disconnected>
label-disconnected = d/c
label-disconnected-foreground = ${colors.color1}

[module/date]
type = internal/date
interval = 10
format-margin = 5

date = "%d %b"
time = "%H:%M"

;format-prefix = 
;format-prefix-foreground = ${colors.foreground}
label = %date% %time%
format-padding = 2
label-foreground = ${colors.color1}
label-background = ${colors.background}

[module/script]
type = custom/script
exec = ~/.scripts/tools/date.sh
interval = 5
click-left = ~/.scripts/tools/date.sh --popup
format-background = ${colors.alt-background}
format-foreground = ${colors.alt-foreground}
label = %output:21%
format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =  muted
label-muted-padding = 2
label-muted-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/alsa]
type = internal/alsa

master-soundcard = hw:1
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
format-muted-padding = 2
label-muted = muted

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
